{
  "name": "showtherate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first next dev",
    "build": "NODE_OPTIONS='--no-deprecation' next build --turbo=false",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.11.1",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.89.0",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.1",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "sharp": "^0.34.5"
  }
}